# PagedInventoryAPI

./: README.md  pom.xml
src/main/java/com/mrivanplays/pagedinventory/api/: NavigationItem.java  Page.java  PageClick.java  PageClose.java  PagedInventory.java  PagedInventoryBuilder.java
src/main/java/com/mrivanplays/pagedinventory/internal/: PIEventsListener.java  PageSwitchRegistrar.java  PagedInventoryImpl.java
